# logging

./: README.md  pom.xml
src/main/java/com/jboss/logging/: LogListener.java  LogServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
